# bitx-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle
BitXAndroidSampleApp/: build.gradle  proguard-rules.txt
BitXAndroidSampleApp/libs/: bitx-android.aar
BitXAndroidSampleApp/src/main/: AndroidManifest.xml
BitXAndroidSampleApp/src/main/java/com/twentytwoseven/android/bitxandroidsampleapp/: AllTradesFragment.java  ApiMethodFragment.java  BalanceFragment.java  CreateReceiveAddressFragment.java  ListOrdersFragment.java  MainActivity.java  NavigationDrawerFragment.java  OrderBookFragment.java  PostOrderFragment.java  ReceiveAddressFragment.java  RecentTradesFragment.java  SetApiCredentialsDialog.java  StopOrderFragment.java  TickerFragment.java  TradesFragment.java  TransactionsFragment.java
BitXAndroidSampleApp/src/main/res/layout/: activity_main.xml  fragment_api_method.xml  fragment_navigation_drawer.xml  set_api_credentials_dialog.xml  view_balance.xml  view_create_receive_address.xml  view_post_order.xml  view_stop_order.xml  view_transactions.xml
BitXAndroidSampleApp/src/main/res/menu/: global.xml  main.xml
BitXAndroidSampleApp/src/main/res/values/: arrays.xml  strings.xml
bitx-android/: build.gradle  gradle-mvn-push.gradle  temp.json
bitx-android/src/main/: AndroidManifest.xml
bitx-android/src/main/java/com/twentytwoseven/android/bitx/: BitXClient.java  BitXService.java
bitx-android/src/main/java/com/twentytwoseven/android/bitx/model/: FundingAddress.java  Trade.java  Transaction.java  TransactionList.java
bitx-android/src/main/java/com/twentytwoseven/android/bitx/util/: LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
